<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>3D Quiz</title>

        <link rel="stylesheet" href="build/mathbox.css">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_CHTML">
        </script>
        <script src="functions.js"></script>
        <script src="script.js"></script>
        <script src="counter.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script
                src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"
                integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="
                crossorigin="anonymous"></script>

        <style>

            h2 {
                text-align: center;
                font-family: sans-serif;
                font-size: 36px;
                padding: 0px;
                margin: 8px 0px;
                color: white;
                text-shadow: 1px 1px 5px black;
            }

            #canvas3d {
                width: 100%;
                height: 75%;
                margin: auto;
            }

            #functionFrame {
                width: 100%;
                height: 100%;
                border: solid 2px black;
                border-radius: 5px;
            }

            html, body {
                background-color: #204060;
                height: 100%;
                border: 0;
                margin: 0;
            }

            #counter-container
            {
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
                margin-top: 6px;
            }

            #counter {
                font-size: 25px;
                color: white;
                font-family: sans-serif;
                text-shadow: 2px 2px 2px black;
                display: inline-block;
                padding: 2px 10px;
                border-radius: 5px;
                background-color: rgba(101, 132, 173, 0.49);
            }

            body {
                height: 98%;
                width: 98%;
                margin: 1%;
                margin-bottom: 0%;
                background-image: url(bg.png);
                background-repeat: repeat-x;
                background-position: 0 100%;
            }

            #answers {
                margin-top: 5px;
                text-align: center; 
            }

            #answers span:hover {
                background-color: #ffb400;
            }

            span.answerButton {
                line-height: 36px;
                min-width: 200px;
                height: 40px;
                margin: 5px;
                display: inline-block;
                cursor: pointer;
                padding: 5px;
                border-radius: 5px;
                background-color: #fff4b7;
                text-align: center;
                border: 1px solid #ffb400;
                box-shadow: rgba(1, 1, 1, 0.2) 2px 2px 5px;
            }

            img {
                position: absolute;
                bottom: 0;
                display: none;
            }

            #credits {
                color: white;
                font-family: sans-serif;
                text-shadow: black 1px 1px 5px;
                text-align: center;
                opacity: 0.5;
                margin: 20px 0 16px 0;
            }

            #credits span {
                background-color: rgba(101, 132, 173, 0.49);
                padding: 2px 6px;
                border-radius: 4px;
                margin: 0 5px;
            }

        </style>
    </head>
    <body>

        <h2>Function Quiz</h2>

        <div id='canvas3d'>
            <iframe id="functionFrame" src="function.html"></iframe>
        </div>

        <div id="answers">
            <span class="answerButton" onclick='answer(this)'>a</span>
            <span class="answerButton" onclick='answer(this)'>b</span>

            <span class="answerButton" onclick='answer(this)'>c</span>
            <span class="answerButton" onclick='answer(this)'>d </span>
        </div>
        
        <div id="counter-container">
            <span id="counter">
                <span>Score: <span id="counter_right">0</span> / <span id="counter_total">0</span></span>
            </span>
        </div>

        <div id="credits">
            <span>OSZ-IMT - MTS31 - 2016</span>
            <span>Max Bebök</span>
            <span>Torben Binder</span>
            <span>Sebastian Müller</span>
            <span>Ann-Christin Müller</span>
        </div>

        <img src="herold1.png" id="Herold_happy"/>
        <img src="wrong.png" id="Herold_disappointed"/>
        
        <script>
            $(document).ready(function () {
                startQuiz();

                $("#Herold_happy").click(function () {
                    $("#Herold_happy").fadeOut()
                });
                $("#Herold_disappointed").click(function () {
                    $("#Herold_disappointed").fadeOut()
                });
            });
        </script>
    </body>
</html>